@media (min-width: 992px) and (max-width: 1199px){
    .price-calcluter {
        position: absolute;
        width: 195px;
        height: 501px;
        top: 39px;
        left: 80px;
    }
    .slidecontainer {
        width: 100%;
        padding: 33px 10px 20px;
    }
    .poperty-image img{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .price-calcluter {
        position: absolute;
        width: 289px;
        height: 501px;
        top: 70px;
        left: 118px;
    }
    .slidecontainer {
        width: 100%;
        padding: 150px 10px 20px;
    }
}
@media screen and (max-width: 767px){
    .price-calcluter {
        position: absolute;
        width: 165px;
        height: 501px;
        top: 31px;
        left: 69px;
    }
    .slidecontainer {
        width: 100%;
        padding: 12px 7px;
    }
    .slidecontainer p{
        font-size: 13px;
    }
}
@media screen and (max-width: 720px){


    .for-desktop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    .geeks img{
        width: 70%;
    }
    .choose-box{
        padding: 0;
    }
    .logo-partner ul{
        flex-wrap: wrap;
    }
    .logo-partner ul li{
        margin: 10px;
    }
    .navbar-brand{
        font-size: 20px!important;
    }
    .navbar-toggler-icon {
        color: #ffffff;
    }
    .hero h1 {
        font-size: 35px;
    }
    .testmonail{
        margin-bottom: 40px;
    }
    .section-padding{
        padding: 50px 0;
    }
    .process-box{
        flex-direction: column;
    }
    .step-box{
        width: 100%;
        margin-bottom: 30px;
    }
    .process {
        width: 90%;
        margin: 0 auto;
    }
    .call-box{
        padding: 30px;
    }
    .cal-to-action{
        padding: 50px 0;
    }
    .footer-container {
        width: 90%;
        margin: 0 auto;
    }
    .footer-list {
        padding-left: 0;
    }
    .footer-bottom-box ul{
        flex-wrap: wrap;
    }
    .footer-bottom-box ul li{
        padding: 10px 20px;
    }
    .step-box::after{
        display: none;
    }
    .poperty-image img{
        width: 100%;
    }

}

