@import url("../fonts/stylesheet.css");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans Nova', sans-serif;
}


body{
	background: #0e013b!important;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	font-size: 60px;
	font-family: 'Poppins', sans-serif;
}
#hero{
	font-size: 55px;
	/* background-color: #0e013b; */
  font-family: 'Gill Sans Nova';
  /* font-weight: bold; */
	font-weight: normal;
  font-style: normal;
	margin-top: -100px;
	margin-bottom: 20px;
}

h2{
	font-size: 44px;
	font-family: 'Poppins', sans-serif;
}

p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.section-padding-medium{
	width: 100%;
	padding-bottom: 100px;
}

.benefits{
	color: white;
	font-size: 22px;
	font-weight: 300;
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
}
/*********************/
.active a{
	color: #d09332!important;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	transition: .3s;
}
#navbar{
	position: fixed;
	width: 100%;
	z-index: 1;
}
.navbar{
	background:#0e013b;
	box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.12);
}

#navbar-brand{
	color: white;
	font-family: 'Gill Sans Nova';
	font-weight: 300;
	font-style: normal;
	font-size: 32px;
	margin-bottom: 0px;
}

#landlords{
	color: #d09332;
	font-family: 'Gill Sans Nova';
	font-weight: 500;
	font-style: normal;
	font-size: 36px;
	padding-top: 0px;
	margin-top: -24px;
}

.navbar-nav{
	display: flex;
	align-items: center;
	margin-left: auto;
}

#logo{
	width: 60px;
	margin-right: 10px;
	margin-bottom: 8px;
	margin-top: 7px;
}

.nav-item{
	padding: 0 15px;

}
.nav-item a{
	color: #fff;
	transition: .2s ease;
	font-family: 'Gill Sans Nova';
	font-weight: 300;
	font-style: normal;

}
.nav-item a:hover{
	color: #d09332;

}

#talk{
	font-style: bold;
	font-weight: 600;
}

.navbar-toggler-icon{
	color: #d09332;

}
.button-menu{
	display: flex;
	border-radius: 1px;
	padding: 2px 18px;
	background: #d09332;
	margin-left: 15px;
}
.button-menu a{
	color: #192131;
	font-size: 15px;
}
.button-menu a img{
	margin-right: 5px;
	padding-right: 10px;
	border-right: 1px #1921312a solid ;
}
.hero{
	background: #0e013b;
	background-color: #0e013b;
	width: 100%;
	padding: 130px 0 0;
	padding-top: 120px;
}
.hero h1{
	font-weight: 700;
	color: #FFF;

}
.hero h1 span{
	font-weight: 700;
	color: #d09332;
	font-family: 'Poppins', sans-serif;

}
.hero p{
	/* color: #FFF; */
	font-size: 20px;
	margin-bottom: 10px;
	font-family: 'Gill Sans Nova';
	font-weight: 200;
	font-style: normal;
}
.summary {
	color: #FFF;
}

#questions {
	margin-top: -60px;
	font-size: 19px;
	font-weight: 300;
	margin-bottom: 30px;
}

#question1 {
	font-size: 18px;
	font-weight: 300;
}
#question2 {
	font-size: 18px;
	font-weight: 300;
}
#question3 {
	font-size: 18px;
	font-weight: 300;
}

.fit-image img{
	width: 100%;
	padding-top: 25px;
	margin-left: 16%;
}

/* .fit-image img{
	width: 110%;
	padding-bottom: 150px;
	margin-left: -100px;
} */

.gobal-btn{
	margin: 30px 0;


}
.gobal-btn img{
	margin-right: 5px;
	padding-right: 10px;
}

.gobal-btn a{
	font-family: 'Poppins', sans-serif;
	border-radius: 1px;
	padding: 13px 48px;
	background: #d09332;
	color: #192131;
	font-size: 15px;
	font-weight: 700;
  background-color: #d09332;
  color: white;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: colorShift 1s ease-in-out infinite alternate;
	}

	@keyframes colorShift {
	  from {
	    background-color: #d09332;
	  }
	  to {
	    background-color: #eaa841;
	  }
	}


}
.hero-bottom{
	align-items: center;
	display: flex;
}
.video-button {
	margin-left: 25px;
}
.choose-box{
	width: 90%;
	margin: 0 auto;
	background: #fff;
	border-radius: 7px;
	border: 1px solid rgba(45, 14, 69, 0.20);
	box-shadow: 0px 16px 40px 0px rgba(19, 34, 56, 0.08);
	height: 100%;
	padding: 50px;
}

.choose-box h2{
	font-family: 'Gill Sans Nova';
	font-weight: 300;
	text-align: center;
	/* color: #d09332; */
	color: #0e013b;
	padding-bottom: 30px;
}
.testmonail{
	text-align: center;
	color: #FFF;
}
.testmonail-box{
	margin-top: 30px;
	border-radius: 8px;
	border: 3px solid #d09332;
	background: #0e013b;
	padding: 20px;
}
.testmonail-box p{
	font-size: 14px;
}
.testmonail-box p span{
	font-family: 'Gill Sans Nova', sans-serif;

}
.testmonail-box h3{
	font-size: 18px;
	font-weight: 700;
	font-family: 'Gill Sans Nova', sans-serif;

}
.testmonail-box img{
	margin: 10px 0;
}
.testmonail-image img{
	height: 350px;
}
.logo-bottom{
	padding: 50px 0;
}
.logo-partner ul{
	display: flex;
	margin: 0;
	padding: 0;
}
.logo-partner ul li {
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.20);
	backdrop-filter: blur(20px);
	padding: 16px 20px;
	text-align: center;
	margin-right: 20px;
}
.active-image{
	background: #fff;
}
.left-button{
	margin-left: 30px;
}
.center-title {
	text-align: center;
	width: 100%;
	margin-bottom:40px;

}
.center-title h2{
	color: #FFF;
	font-weight: 700;
	line-height: 54px;
}
.center-title h2 span{
	color: #d09332;
	font-family: 'Gill Sans Nova', sans-serif;
	font-weight: 700;
}
.center-title p{
	color: #FFF;

}
.icon-box{
	text-align: center;
	color: #FFF;
	margin-top: 30px;

}
.icon-box h4{
	font-size: 16px;
	font-weight: 700;
	margin: 10px 0;
}
.icon-box p{
	font-size: 14px;
}
.dis-center{
	display: flex;
	justify-content: center;
}
.property-letting-content h2{
	color: #FFF;
	font-family: 'Gill Sans Nova', sans-serif;
	font-weight: 700;
}
.property-letting-content h2 span{
	color: #D09333;
	font-family: 'Gill Sans Nova', sans-serif;
	font-weight: 700;
}
.property-letting-content p{
	color: #FFF;

}
.white-icon-box{
	text-align: center;
	border-radius: 20px 0px;
	border: 1px solid rgba(208, 147, 51, 0.40);
	background: #FFF;
	padding: 30px 15px;
	margin-bottom: 60px;

	box-shadow: 0px 4px 20px 0px rgba(58, 123, 213, 0.16);
}
.white-icon-box img{
	width: 60px;
	margin-top: -90px;
}
.white-icon-box  h4{
	font-family: 'Gill Sans Nova', sans-serif;
	font-weight: 700;
	color: #0e013b;
	margin-bottom: 0;
	font-size: 16px;
}
.white-icon-box p{
	font-size: 15px;
}
.global-btn{
	color: #d09332;
}















.comparison-table {
	width: 100%;
	border-collapse: collapse;
	font-family: 'Gill San Nova';
	/* padding-bottom: 50px; */
}

.comparison-table th,
.comparison-table td {
	padding: 8px;
	text-align: center;
}

.comparison-table th {
	font-weight: 400;
	/* color: #d09332; */
	font-size: 15px;
	font-weight: 400;
}


/* Align the text to the left for the first column */
.comparison-table td:first-child {
	text-align: left;
	/* font-weight: 400; */
	/* color: black; */
}
.comparison-table tr:nth-child(odd) {
	background-color: #f9f9f9;
}

.comparison-table tr:nth-child(even) {
	background-color: #e9e9e9;
}

/* Specifically target the first row and set its background to transparent */
.comparison-table tr:first-child {
	background-color: transparent;
}

/* Remove any text and background from the top left cell */
.comparison-table th:first-child {
	visibility: hidden; /* hides the content */
	background-color: transparent; /* ensures there is no background */
}

.checkmark {
	color: green;
}

.crossmark {
	color: red;
}

/* Set the width of the first column */
/* .comparison-table td:first-child, */
/* .comparison-table th:first-child { */
  /* width: 300px; */
}

/* Set the width of the second and third columns */
.comparison-table td:nth-child(2),
.comparison-table th:nth-child(2),
.comparison-table td:nth-child(3),
.comparison-table th:nth-child(3) {
  width: 30px;
	/* padding-right: 20px; */
}

/* Set the width of the fourth column */
.comparison-table td:nth-child(4),
.comparison-table th:nth-child(4) {
  width: 160px;
}

#mdf{
	color: #d09332;
	font-weight: 400;
}

#mdf2{
	color: #d09332;
	font-weight: 600;
}

.choose-p1{
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 20px;
	font-weight: 300;
}

.choose-p2 {
	padding-top: 50px;
	padding-bottom: 20px;
	font-size: 18px;
	font-weight: 300;
}

.tablehead {
	font-weight: 300;
}

.compare-btn {
	position: relative;
 	margin-left: 615px;
}


.slidecontainer {
  width: 30%;
	padding: 10px;
	font-size: 18px;
	font-weight: 300;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #D09332;
	/* background: #04AA6D; */
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  /* background: #04AA6D; */
	background: #D09332;
  cursor: pointer;
}

.slidecontainer span {
  /* display: inline-block; /* This makes the span align inline while still allowing width, margin, padding, etc. */ */
  /* If you need to specify a width, you can do so here. */
  /* margin-right: 10px; /* Adjust or remove margin as needed for spacing between spans */ */
  /* vertical-align: top; /* This aligns the spans to the top if they have different heights. */ */
  /* Other styles as needed */
}











/* Add a relative position to the container of the slider to position the value indicators */
.slidecontainer span {
  position: relative;
  /* display: block; */
}

/* Style for the value indicators */
.slider-value-indicator {
  position: relative;
  background-color: #fff;
  color: #000;
  padding: 2px 5px;
  border-radius: 3px;
  user-select: none;
  transform: translateX(-50%);
  top: -3px; /* Adjust this value as needed to position above the slider thumb */
	font-size: 17px;
	font-weight: 300;
}
























.single-slider{
padding-bottom: 20px;
}

#conventional{
	text-align: center;
	font-weight: 200;
}

.table-class {
	padding-top: 75px;
}


.price-calcluter {
    /* position: absolute;
    width: 245px;
    height: 501px;
    top: 50px;
    left: 92px;
		margin-top: -675; */
		display: flex;
		margin-top: -601px;
		width: 43%;
		margin-left: 168px;

}


.slidecontainer {
	width: 100%;
	padding: 100px 15px 20px;
	margin-left: 80px;

	/* display: flow;
	margin-top: -615px;
	width: 47%;
	margin-left: 157px; */
  }

  #current-time{
	padding-left: 15px;
  }

  .submit-btn{
	width: 100%;
	margin-top: -50px;
	margin-left: -16%;
	text-align: right;
	font-family: 'Gill Sans Nova';
  }

  .submit-btn input{
	padding: 5px 28px;
	background: #D09332;
	color: #fff;
	border: none;
	border-radius: 4px;
  }

.bold {
	font-weight: 600;
}

#slider-text2{
	font-size: 17px;
 font-weight: 300;
 text-align: center;
}



#slider3{
	margin-top: -6px;
	margin-bottom: 15px;
}



.slider-text2 {
    /* position: absolute; */
    width: 100%; /* Same width as the slider */
    /* margin-top: -30px; /* Adjust this value based on the height of your slider */ */
    left: 0;
    text-align: center; /* Center the text over the slider */
    color: #000; /* Text color */
    font-size: 12px; /* Adjust as needed */
		font-weight: 300;
}

#q1 {
	font-size: 18px;
	font-weight: 300;
}

.dropdown{
	width: 100%;
	font-family: 'Gill Sans Nova';
	font-weight: 300;
	font-size: 17px;
	margin-bottom: 25px;
	background-color: gainsboro;
	border-color: gainsboro;
	padding: 4px;
	border-radius: 6px;
}

#brandname {
	margin-top: -9px;
	margin-bottom: -23px;
}

#suprise {
	margin-left: 23px;
  margin-top: -28px;
  width: 175px;
}

#calculationResult {
	color: white;
	font-size: 25px;
}
