<!DOCTYPE html>
<html lang="en">

<head>
	<title>zero agency fees</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&amp;family=Lato:wght@400;700&amp;family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">

	<!-- Font awesome -->
	<script src="js/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>

<body>

	<!-- *******navbar-part-start****** -->
	<section id="navbar">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<img src="images/logo1.svg" alt="" id="logo">

				<span id="brandname">
					<p id="navbar-brand">Made For</p>
					<p id="landlords">Landlords<span id="navbar-brand">.com</span> </p>
				</span>


				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link " href="#header-cp">Welcome <span class="sr-only">(current)</span></a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#about">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#service">Benefits</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#service">The Process</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#service">Contact</a>
						</li>


					</ul>
				</div>
			</div> <!-- end container -->
		</nav>
	</section>
	<!-- *******navbar-part-end****** -->


	<section class="hero">
    <div class="container">
        <div class="row dis-flex">
						<div class="col-md-6">
								<div class="hero-content">
										<h1 id="hero">
												The Exceptional
												<br> Property Management <br>
												Company
										</h1>
										<ul class="benefits">
												<li><span>&#10003;</span> Zero Agency Fees</li>
												<li><span>&#10003;</span> Zero Repair Costs</li>
												<li><span>&#10003;</span> Zero Stress</li>
												<li><span>&#10003;</span> Guaranteed Rent</li>
												<li><span>&#10003;</span> Full Management</li>
										</ul>
										<a href="#" class="gobal-btn"><img src="images/phone.png" alt=""> Book Your Free Call</a>
										<p class="summary">
												That's right. You'll never have to worry about repair costs, agency fees or void
												rental periods, because we guarantee you your monthly rent along with an extraordinary full management service.
										</p>
								</div>
						</div>

            <div class="col-md-6 img_container">
                <div class="hero-img fit-image">
                    <img src="images/p14.png" class="second_img" alt="">
								</div>
                <div class="price-calculator">
                    <form id="priceCalculatorForm">
                        <div id="slidecontainer">
                            <p id="current-time"></p>
                            <p id="questions">
                                Calculate<span class="bold"> the true cost</span> of using regular estate agencies:
                            </p>
                            <select class="dropdown" id="rentalValueDropdown">
                                <option value="" class="label">Property's Rental Value</option>
                            </select>
                            <select class="dropdown" id="saleValueDropdown">
                                <option value="" class="label">Property's Sale Value</option>
                            </select>
                            <div id="slider3">
                                <span class="slider-value-indicator"><span id="demo3"></span></span>
                                <input type="range" min="10" max="1000" value="10" class="slider" id="myRange3">
                                <p id="slider-text2">Value Of Your Time</p>
                            </div>
                            <img id="suprise" src="images/suprise.png" alt="">
                            <div class="submit-btn"><input type="submit" value="SHOW ME!"></div>
                        </div>
                    </form>
                    <div id="calculationResult" style="display: none;"></div>
                </div>
          	</div>
        </div>
    </div>
</section>










	<section class="section-padding-medium table-class">
		<div class="container">
			<div class="choose-box">
				<h2>Why Landlords Choose Made For <span id="mdf">Landlords</span></h2>


				<table class="comparison-table">
					<tr>
						<th></th> <!-- Blank cell in the top row -->
						<th>Do It <br>Yourself</th>
						<th>Estate <br>Agents</th>
						<th>Made For <br><span id="mdf2">Landlords</span></th>
					</tr>
					<tr>
						<td>Zero agency fees & zero work</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero void/no-rent periods</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero repair costs</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero check-in fees/work</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero check-out fees/work</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero photographer fees/work</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero contract renewal fees/work</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero admin fees/work</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero legal and eviction fees</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Dedicated account manager</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Steady guaranteed monthly rent</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
					<tr>
						<td>Zero stress</td>
						<td class="crossmark">✗</td>
						<td class="crossmark">✗</td>
						<td class="checkmark">✓</td>
					</tr>
				</table>


				<p class="choose-p2">
					That's right.
					You'll never have to worry about repair costs, agency fees or void
					rental periods, because we guarantee you your monthly rent along with our extraordinary full management service.
					<!-- because we guarantee you a fixed rent payment every month. -->
				</p>



				<div class="gobal-btn compare-btn">
					<a href="#"><img src="images/phone.png" alt=""> Book Your Free Call</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding-medium">
		<div class="container">
			<div class="center-title">
				<h2 class="tablehead">And that’s why <span>landlords choose</span> us</h2>
			</div>
			<div class="row dis-flex">
				<div class="col-md-4">
					<div class="testmonail">
						<div class="testmonail-image">
							<img src="images/testmoanil-1.png" alt="">
						</div>
						<div class="testmonail-box">
							<img src="images/five-start.png" alt="">
							<h3>Dave and Rhonda Sande</h3>
							<p><span>Company Name</span></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
							<img src="images/ph_quotes-fill.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testmonail">
						<div class="testmonail-image">
							<img src="images/testmoanil-2.png" alt="">
						</div>
						<div class="testmonail-box">
							<img src="images/five-start.png" alt="">
							<h3>Dave and Rhonda Sande</h3>
							<p><span>Company Name</span></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
							<img src="images/ph_quotes-fill.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testmonail">
						<div class="testmonail-image">
							<img src="images/testmoanil-3.png" alt="">
						</div>
						<div class="testmonail-box">
							<img src="images/five-start.png" alt="">
							<h3>Dave and Rhonda Sande</h3>
							<p><span>Company Name</span></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
							<img src="images/ph_quotes-fill.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="logo-bottom">
				<div class="row dis-flex">
					<div class="col-md-7">
						<div class="logo-partner">
							<ul>
								<li><img src="images/comany-logo1.png" alt=""></li>
								<li><img src="images/comany-logo2.png" alt=""></li>
								<li><img src="images/comany-logo3.png" alt=""></li>
								<li class="active-image"><img src="images/comany-logo4.png" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="gobal-btn left-button">
							<a href="#"><img src="images/phone.png" alt=""> Book Your Free Call</a>
						</div>
					</div>
				</div>
			</div><!-- logo-bottom -->
		</div>
	</section>

	<section class="section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Why conventional <span>agencies struggle</span> to put you first.</h2>
				<p>Traditional estate agencies prioritise their financial targets over the needs of their clients. They delegate tasks wherever possible, and look for ways to maximise income while minimising responsibility. Many simply can’t empathise with
					the issues facing property landlords, and they lack the passion needed to deliver a premium service.
					This lack of passion, dedication and focus can lead to a range of problems — all of which directly impact landlords in several ways</p>
			</div>
			<div class="row dis-center">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="icon-box">
						<img src="images/icon1.png" alt="">
						<h4>Missed rent</h4>
						<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="icon-box">
						<img src="images/icon1.png" alt="">
						<h4>Missed rent</h4>
						<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="icon-box">
						<img src="images/icon1.png" alt="">
						<h4>Missed rent</h4>
						<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="icon-box">
						<img src="images/icon1.png" alt="">
						<h4>Missed rent</h4>
						<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="icon-box">
						<img src="images/icon1.png" alt="">
						<h4>Missed rent</h4>
						<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding">
		<div class="container">
			<div class="row dis-flex">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="property-letting-content">
						<h2>A New Approach to <span>Property Letting</span> in the UK</h2>
						<p>Zero Agency Fees does things differently. We put ourselves in the shoes of our landlords. We understand the issues they face, and we’re passionate about tackling them with passion and vigour.</p>
						<p>We guarantee a premium service by assigning a dedicated and experienced account manager to every property. From the outset, we ensure our goals and values are aligned with those of our landlords. We do this by turning the tables
							around, we take on all the responsibility and put the landlord’s piece of mind first.�&nbsp; And our account managers work around the clock to maximise rent, manage maintenance issues and communicate with tenants.</p>
						<p>This meticulous approach allows us to generate healthy revenues for property owners while covering our costs. And the hard work of our account managers delivers a range of impressive benefits to our landlords.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="fit-image">
						<img src="images/property.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-padding-medium">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="white-icon-box">
						<img src="images/property-icon.png" alt="">
						<h4>Zero Maintenance Fees</h4>
						<p>We’ll take care of everything, including paying the bills.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="white-icon-box">
						<img src="images/property-icon.png" alt="">
						<h4>Bulk Rental Payments</h4>
						<p>We can pay you 3, 6 or 12 months of rent in advance.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="white-icon-box">
						<img src="images/property-icon.png" alt="">
						<h4>Zero Agency Fees</h4>
						<p>You’ll never pay estate agent fees when you’re with us.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="white-icon-box">
						<img src="images/property-icon.png" alt="">
						<h4>Guaranteed Rent</h4>
						<p>You will receive the rent for your property whether it’s occupied or not.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="white-icon-box">
						<img src="images/property-icon.png" alt="">
						<h4>Zero stress</h4>
						<p>Say goodbye to the stress and expense associated with property repairs.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="white-icon-box">
						<img src="images/property-icon.png" alt="">
						<h4>Account Manager</h4>
						<p>Our dedicated account managers maintain a longer-term vision of your needs and property.</p>
					</div>
				</div>

			</div>
		</div>
	</section>



	<!-- jquary-cdn-link -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>


</body>


<script>
		// Function to add options to select elements
		function addOption(selectElement, value, text) {
				var option = document.createElement("option");
				option.value = value;
				option.textContent = text;
				selectElement.appendChild(option);
		}

		// Populate the rental value dropdown
		var rentalSelect = document.getElementById('rentalValueDropdown');
		for (var i = 500; i <= 10000; i += 100) {
				var rentalText = '£' + i.toLocaleString() + ' per month';
				addOption(rentalSelect, i, rentalText);
		}

		// Populate the sale value dropdown
		var saleSelect = document.getElementById('saleValueDropdown');
		for (var j = 150000; j <= 10000000; j += 25000) {
				var saleText = '£' + j.toLocaleString();
				addOption(saleSelect, j, saleText);
		}

		// Function to update slider values
		function updateSliderValue(slider, output, format) {
				let formattedValue = formatNumberWithSuffix(slider.value);
				formattedValue = format === 'hr' ? '£' + formattedValue + '/hr' : '£' + formattedValue;
				output.innerHTML = formattedValue;

				const percent = (slider.value - slider.min) / (slider.max - slider.min) * 100;
				const offset = -0.58 * percent + 3; // Adjust as needed
				output.parentElement.style.left = 'calc(' + percent + '% + (' + offset + 'px))';
		}

		// Additional helper functions
		function formatNumberWithSuffix(number) {
				return number >= 1000 ? removeTrailingZero((number / 1000).toFixed(1)) + 'K' : formatNumberWithCommas(number);
		}

		function removeTrailingZero(value) {
				return value.replace(/\.0$/, '');
		}

		function formatNumberWithCommas(number) {
				return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		// Initialize slider
		var slider3 = document.getElementById("myRange3");
		var output3 = document.getElementById("demo3");
		updateSliderValue(slider3, output3, 'hr'); // Set initial value

		slider3.oninput = function() {
				updateSliderValue(this, output3, 'hr');
		};

		// Handle form submission
	document.getElementById('priceCalculatorForm').addEventListener('submit', function(event) {
			event.preventDefault();
			var rentalValue = parseFloat(document.getElementById('rentalValueDropdown').value);
			var saleValue = parseFloat(document.getElementById('saleValueDropdown').value);
			var timeValue = parseFloat(document.getElementById('myRange3').value);

			// Perform calculation
			var result = (rentalValue * 0.12) + (saleValue * 0.025) + (timeValue * 28);

			// Display result
			document.querySelector('.price-calculator').innerHTML = `<div id="calculationResult">Calculated Cost: £${result.toFixed(2)}</div>`;
	});
</script>


</html>
