@media screen and (max-width: 720px){


    .for-desktop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    .geeks img{
        width: 70%;
    }
    .logo-partner ul{
        flex-wrap: wrap;
    }
    .logo-partner ul li{
        margin: 10px;
    }
    .navbar-brand{
        font-size: 20px!important;
    }
    .navbar-toggler-icon {
        color: #ffffff;
    }
    .hero h1 {
        font-size: 35px;
    }
    .testmonail{
        margin-bottom: 40px;
    }
    .section-padding{
        padding: 50px 0;
    }
    .process-box{
        flex-direction: column;
    }
    .step-box{
        width: 100%;
        margin-bottom: 30px;
    }
    .process {
        width: 90%;
        margin: 0 auto;
    }
    .call-box{
        padding: 30px;
    }
    .cal-to-action{
        padding: 50px 0;
    }
    .footer-container {
        width: 90%;
        margin: 0 auto;
    }
    .footer-list {
        padding-left: 0;
    }
    .footer-bottom-box ul{
        flex-wrap: wrap;
    }
    .footer-bottom-box ul li{
        padding: 10px 20px;
    }
    .step-box::after{
        display: none;
    }

}

