@import url("../fonts/stylesheet.css");
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans Nova';
}
body{
	background: #192131!important;
}

ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	font-size: 60px;
	font-family: 'Gill Sans Nova';
}
h2{
	font-size: 44px;
	font-family: "Gill Sans Nova";
}

p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.section-padding-medium{
	width: 100%;
	padding: 50px 0;
}

/*********************/
.active a{
	color: #D09333!important;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	transition: .3s;
}
#navbar{
	position: fixed;
	width: 100%;
	z-index: 1;
}
.navbar{
	background:#0e013b;
}	

.navbar-nav{
	display: flex;
	align-items: center;
	margin-left: auto;
	
}
.nav-item{
	padding-left: 20px;
	
}
.nav-item a{
	color: #fff;
	transition: .4s ease;	
}
.nav-item a:hover{
	color: #252c3a;
}

.navbar-brand{
	color: white;
    font-family: 'Gill Sans Nova';
    font-weight: 250;
    font-style: normal;
	font-size: 32px!important;
}

.navbar-toggler-icon{
	color: #252c3a;

}
.button-menu{
	display: flex;
	padding: 7px 18px;
	background: #EAC14B;
	margin-left: 15px;
}
.button-menu a{
	color: #0e013b;
	font-size: 15px;
}
.button-menu a img{
	margin-right: 5px;
	padding-right: 10px;
	border-right: 1px #0e013b solid ;
}
.hero{
	background: #0e013b;
	width: 100%;
	padding: 130px 0 100px;
}
.hero h1{
	color: #FFF;
	font-size: 55px;
	
}
.hero-content ul li{
	color: #fff;
	font-size: 22px;
	margin-bottom: 7px;
}
.hero-content ul li span{

	margin-right: 8px;
}
.hero-content p{
	color: #FFF;
	font-size: 20px;
	font-weight: 200;
	font-family: 'Gill Sans Nova';
}
.fit-image img{
	width: 100%;
}

.gobal-btn{
	margin: 30px 0;
}
.gobal-btn img{
	margin-right: 5px;
	padding-right: 10px;
}
.gobal-btn a{
	
	padding: 13px 48px;
	background: #d09332;
	color: #192131;
	font-size: 15px;
	font-weight: 700;
}
.hero-bottom{
	align-items: center;
	display: flex;
}
.video-button {
	margin-left: 25px;
}
.choose-box{
	width: 90%;
	margin: 0 auto;
	background: #fff;
	border-radius: 12px;
	border: 1px solid rgba(45, 14, 69, 0.20);
	box-shadow: 0px 16px 40px 0px rgba(19, 34, 56, 0.08);
	height: 350px;
	padding: 50px;
}
.choose-box h2{
	font-weight: 700;
	text-align: center;
	color: #D09333;
}
.testmonail{
	text-align: center;
	color: #FFF;
}
.testmonail-box{
	margin-top: 30px;
	border-radius: 8px;
	border: 3px solid #EAC14B;
	background: #0B1220;
	padding: 20px;
}
.testmonail-box p{
	font-size: 14px;
}
.testmonail-box p span{
	font-family: 'Inter', sans-serif;

}
.testmonail-box h3{
	font-size: 18px;
	font-weight: 700;
	font-family: 'Inter', sans-serif;

}
.testmonail-box img{
	margin: 10px 0;
}
.testmonail-image img{
	height: 350px;
}
.logo-bottom{
	padding: 50px 0;
}
.logo-partner ul{
	display: flex;
	margin: 0;
	padding: 0;
}
.logo-partner ul li {
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.20);
	backdrop-filter: blur(20px);
	padding: 16px 20px;
	text-align: center;
	margin-right: 20px;
}
.active-image{
	background: #fff;
}
.left-button{
	margin-left: 30px;
}
.center-title {
	text-align: center;
	width: 100%;
	margin-bottom:40px;
	
}
.center-title h2{
	color: #FFF;
	margin-bottom: 15px;
}
.center-title h2 span{
	color: #D09333;
	
}
.center-title p{
	color: #FFF;
	
}
.icon-box{
	text-align: center;
	color: #FFF;
	margin-top: 30px;
	
}
.icon-box h4{
	font-size: 16px;
	font-weight: 700;
	margin: 10px 0;
}
.icon-box p{
	font-size: 14px;
}
.dis-center{
	display: flex;
	justify-content: center;
}
.property-letting-content h2{
	color: #FFF;
	margin-bottom: 15px;

}
.property-letting-content h2 span{
	color: #D09333;

}
.property-letting-content p{
	color: #FFF;
	
}
.white-icon-box{
	text-align: center;
	border-radius: 20px 0px;
	border: 1px solid rgba(208, 147, 51, 0.40);
	background: #FFF;
	padding: 30px 15px;
	margin-bottom: 60px;

	box-shadow: 0px 4px 20px 0px rgba(58, 123, 213, 0.16);
}
.white-icon-box img{
	width: 60px;
	margin-top: -90px;
}
.white-icon-box  h4{
	
	font-weight: 700;
	color: #192131;
	margin-bottom: 0;
	font-size: 16px;
}
.white-icon-box p{
	font-size: 15px;
}

.process{
	width: 80%;
	margin: 0 auto;
}
.process-box{
	margin-top: 100px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.step-box{
	padding: 30px;
	text-align: center;
	width: 25%;
	position: relative;
	border-radius: 20px;
	border: 1px solid #EAC14B;
	background: #FFF;
	box-shadow: 2px 2px 0px 0px #F8A61C;
}

.step-box::after{
	content: "";
	position: absolute;
	width: 100px;
	height: 84px;
	background: url('../images/step-arrow.png');
}
.step-box::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 84px;
    background: url(../images/step-arrow.png);
    right: -145px;
    top: 50%;
    transform: translate(10px, -50%);
}
.step-box:last-child::after{
	display: none;
}
.step-box h4{
	font-size: 16px;
	margin: 10px 0;
	color: #fff;
	padding: 5px 10px;
	display: inline-block;
	background: #000;
}
.step-box  h3{
	color: #000;
}
.card{
	padding: 15px 0;
	border: none!important;
	background: transparent!important;
}
.card-header{
	border: none!important;
	background: transparent!important;
}
.card h5{
	color: #fff;
}
.card-body{
	background: #fff;
	border-radius: 4px;
}
.card-header i {
    float: right;
}
.call-box{
	width: 100%;
	background: 
	#fff;
}
.cal-to-action{
	padding: 100px 0;
}
.call-box{
	text-align: center;
	padding: 100px;
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.20);
	background: #FFF;
	box-shadow: 0px 16px 40px 0px rgba(19, 34, 56, 0.08);
}
.call-box h2 span{
	color: #D09333;

}
.call-box h2{
	margin-bottom: 30px;
}
.learn-btn{
	margin-bottom: 0;
}
footer{
	width: 100%;
	color: #fff;
	padding: 100px 0 50px;
}
.footer-container{
	width: 80%;
	margin: 0 auto;
}
.footer-box{
	color: #fff;
}
.footer-box h3{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 20px;
}
.footer-box li{
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 14px;
}
.footer-box li span{
	font-weight: 300;
	color: #ffffff99;
}
.bor-bottom{
	padding-bottom: 15px;
	border-bottom: 1px #ffffff37 solid;
}
.footer-flex{
	padding: 15px 0;
	display: flex;
	align-items: center;
	border-bottom: 1px #ffffff37 solid;
}
.footer-flex img{
	width: 55px;
	height: 55px;
}
.footer-flex ul{
	margin: 0;
	padding: 0;
	margin-left: 20px;

}
.footer-flex li span{
	font-weight: 300;
	color: #ffffff99;
}
.call-img img{
	height: 45px;
	width: 45px;
}
.footer-list{
	padding-left: 20px;
}
.footer-list li{
	color: #ffffff99;
	margin-bottom: 10px;
	font-weight: 200!important;
}
.footer-list h3{
	font-weight: 700;
	color: #FFF;
	font-size: 18px;
	margin-bottom: 20px;
}
.footer-list input{
	width: 100%;
	padding: 10px 20px;
	border-radius: 10px;
	border: 1px solid #FFF;
	background: #FFF;
	font-size: 14px;
	margin-bottom: 15px;
}
.footer-list span input {
	background:#303746;
	color: #fff;
	font-size: 16px;
	border: none;
}
.footer-list p{
	display: flex;
}
.footer-list input{
	margin-right: 10px;
}
.footer-bottom{
	width: 100%;
	margin: 20px 0;
	border-top: 1px #ffffff37 solid;
	border-bottom: 1px #ffffff37 solid;
	padding: 20px 0;
}
.br-none{
	border: none;
}
.footer-bottom-box{
	text-align: center;
}
.footer-bottom-box ul{
	display: flex;
	justify-content: center;
}
.footer-bottom-box ul li{
	padding: 0 20px;
	
}
.footer-bottom-box ul li a{
	color: #fff;
}
.copy{
	padding-top: 20px;
	text-align: center;
}