@font-face {
    font-family: 'Gill Sans Nova Book';
    src: url('GillSansNova-BookItalic.eot');
    src: local('Gill Sans Nova Book Italic'), local('GillSansNova-BookItalic'),
        url('GillSansNova-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-BookItalic.woff2') format('woff2'),
        url('GillSansNova-BookItalic.woff') format('woff'),
        url('GillSansNova-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Inline Condensed';
    src: url('GillSansNovaInline-Cond.eot');
    src: local('Gill Sans Nova Inline Condensed'), local('GillSansNovaInline-Cond'),
        url('GillSansNovaInline-Cond.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaInline-Cond.woff2') format('woff2'),
        url('GillSansNovaInline-Cond.woff') format('woff'),
        url('GillSansNovaInline-Cond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-Medium.eot');
    src: local('Gill Sans Nova Medium'), local('GillSansNova-Medium'),
        url('GillSansNova-Medium.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-Medium.woff2') format('woff2'),
        url('GillSansNova-Medium.woff') format('woff'),
        url('GillSansNova-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Book';
    src: url('GillSansNova-BoldItalic.eot');
    src: local('Gill Sans Nova Bold Italic'), local('GillSansNova-BoldItalic'),
        url('GillSansNova-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-BoldItalic.woff2') format('woff2'),
        url('GillSansNova-BoldItalic.woff') format('woff'),
        url('GillSansNova-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-Light.eot');
    src: local('Gill Sans Nova Light'), local('GillSansNova-Light'),
        url('GillSansNova-Light.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-Light.woff2') format('woff2'),
        url('GillSansNova-Light.woff') format('woff'),
        url('GillSansNova-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Shadowed';
    src: url('GillSansNovaShadowed-Medium.eot');
    src: local('Gill Sans Nova Shadowed Medium'), local('GillSansNovaShadowed-Medium'),
        url('GillSansNovaShadowed-Medium.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaShadowed-Medium.woff2') format('woff2'),
        url('GillSansNovaShadowed-Medium.woff') format('woff'),
        url('GillSansNovaShadowed-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn Book';
    src: url('GillSansNova-CnBookIt.eot');
    src: local('Gill Sans Nova Cn Book It'), local('GillSansNova-CnBookIt'),
        url('GillSansNova-CnBookIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnBookIt.woff2') format('woff2'),
        url('GillSansNova-CnBookIt.woff') format('woff'),
        url('GillSansNova-CnBookIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnLight.eot');
    src: local('Gill Sans Nova Cn Light'), local('GillSansNova-CnLight'),
        url('GillSansNova-CnLight.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnLight.woff2') format('woff2'),
        url('GillSansNova-CnLight.woff') format('woff'),
        url('GillSansNova-CnLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-UltraBold.eot');
    src: local('Gill Sans Nova UltraBold'), local('GillSansNova-UltraBold'),
        url('GillSansNova-UltraBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-UltraBold.woff2') format('woff2'),
        url('GillSansNova-UltraBold.woff') format('woff'),
        url('GillSansNova-UltraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Book';
    src: url('GillSansNova-Bold.eot');
    src: local('Gill Sans Nova Bold'), local('GillSansNova-Bold'),
        url('GillSansNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-Bold.woff2') format('woff2'),
        url('GillSansNova-Bold.woff') format('woff'),
        url('GillSansNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Inline ExtraLt';
    src: url('GillSansNovaInline-ExtraLt.eot');
    src: local('Gill Sans Nova Inline ExtraLt'), local('GillSansNovaInline-ExtraLt'),
        url('GillSansNovaInline-ExtraLt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaInline-ExtraLt.woff2') format('woff2'),
        url('GillSansNovaInline-ExtraLt.woff') format('woff'),
        url('GillSansNovaInline-ExtraLt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-SemiBoldItalic.eot');
    src: local('Gill Sans Nova SemiBold Italic'), local('GillSansNova-SemiBoldItalic'),
        url('GillSansNova-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-SemiBoldItalic.woff2') format('woff2'),
        url('GillSansNova-SemiBoldItalic.woff') format('woff'),
        url('GillSansNova-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Deco';
    src: url('GillSansNovaDeco-Regular.eot');
    src: local('Gill Sans Nova Deco'), local('GillSansNovaDeco-Regular'),
        url('GillSansNovaDeco-Regular.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaDeco-Regular.woff2') format('woff2'),
        url('GillSansNovaDeco-Regular.woff') format('woff'),
        url('GillSansNovaDeco-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnSemiBold.eot');
    src: local('Gill Sans Nova Cn SemiBold'), local('GillSansNova-CnSemiBold'),
        url('GillSansNova-CnSemiBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnSemiBold.woff2') format('woff2'),
        url('GillSansNova-CnSemiBold.woff') format('woff'),
        url('GillSansNova-CnSemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Inline';
    src: url('GillSansNovaInline-Bold.eot');
    src: local('Gill Sans Nova Inline Bold'), local('GillSansNovaInline-Bold'),
        url('GillSansNovaInline-Bold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaInline-Bold.woff2') format('woff2'),
        url('GillSansNovaInline-Bold.woff') format('woff'),
        url('GillSansNovaInline-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn Book';
    src: url('GillSansNova-CnBook.eot');
    src: local('Gill Sans Nova Cn Book'), local('GillSansNova-CnBook'),
        url('GillSansNova-CnBook.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnBook.woff2') format('woff2'),
        url('GillSansNova-CnBook.woff') format('woff'),
        url('GillSansNova-CnBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Book';
    src: url('GillSansNova-Book.eot');
    src: local('Gill Sans Nova Book'), local('GillSansNova-Book'),
        url('GillSansNova-Book.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-Book.woff2') format('woff2'),
        url('GillSansNova-Book.woff') format('woff'),
        url('GillSansNova-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnSemiBoldIt.eot');
    src: local('Gill Sans Nova Cn SemiBold It'), local('GillSansNova-CnSemiBoldIt'),
        url('GillSansNova-CnSemiBoldIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnSemiBoldIt.woff2') format('woff2'),
        url('GillSansNova-CnSemiBoldIt.woff') format('woff'),
        url('GillSansNova-CnSemiBoldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-MediumItalic.eot');
    src: local('Gill Sans Nova Medium Italic'), local('GillSansNova-MediumItalic'),
        url('GillSansNova-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-MediumItalic.woff2') format('woff2'),
        url('GillSansNova-MediumItalic.woff') format('woff'),
        url('GillSansNova-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnHeavy.eot');
    src: local('Gill Sans Nova Cn Heavy'), local('GillSansNova-CnHeavy'),
        url('GillSansNova-CnHeavy.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnHeavy.woff2') format('woff2'),
        url('GillSansNova-CnHeavy.woff') format('woff'),
        url('GillSansNova-CnHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-ExtraBold.eot');
    src: local('Gill Sans Nova ExtraBold'), local('GillSansNova-ExtraBold'),
        url('GillSansNova-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-ExtraBold.woff2') format('woff2'),
        url('GillSansNova-ExtraBold.woff') format('woff'),
        url('GillSansNova-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnUltraLightIt.eot');
    src: local('Gill Sans Nova Cn UltraLight It'), local('GillSansNova-CnUltraLightIt'),
        url('GillSansNova-CnUltraLightIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnUltraLightIt.woff2') format('woff2'),
        url('GillSansNova-CnUltraLightIt.woff') format('woff'),
        url('GillSansNova-CnUltraLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-SemiBold.eot');
    src: local('Gill Sans Nova SemiBold'), local('GillSansNova-SemiBold'),
        url('GillSansNova-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-SemiBold.woff2') format('woff2'),
        url('GillSansNova-SemiBold.woff') format('woff'),
        url('GillSansNova-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Inline';
    src: url('GillSansNovaInline-Light.eot');
    src: local('Gill Sans Nova Inline Light'), local('GillSansNovaInline-Light'),
        url('GillSansNovaInline-Light.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaInline-Light.woff2') format('woff2'),
        url('GillSansNovaInline-Light.woff') format('woff'),
        url('GillSansNovaInline-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn Book';
    src: url('GillSansNova-CnBold.eot');
    src: local('Gill Sans Nova Cn Bold'), local('GillSansNova-CnBold'),
        url('GillSansNova-CnBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnBold.woff2') format('woff2'),
        url('GillSansNova-CnBold.woff') format('woff'),
        url('GillSansNova-CnBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnLightIt.eot');
    src: local('Gill Sans Nova Cn Light It'), local('GillSansNova-CnLightIt'),
        url('GillSansNova-CnLightIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnLightIt.woff2') format('woff2'),
        url('GillSansNova-CnLightIt.woff') format('woff'),
        url('GillSansNova-CnLightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-LightItalic.eot');
    src: local('Gill Sans Nova Light Italic'), local('GillSansNova-LightItalic'),
        url('GillSansNova-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-LightItalic.woff2') format('woff2'),
        url('GillSansNova-LightItalic.woff') format('woff'),
        url('GillSansNova-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnExtraBold.eot');
    src: local('Gill Sans Nova Cn ExtraBold'), local('GillSansNova-CnExtraBold'),
        url('GillSansNova-CnExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnExtraBold.woff2') format('woff2'),
        url('GillSansNova-CnExtraBold.woff') format('woff'),
        url('GillSansNova-CnExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova ExtraCond';
    src: url('GillSansNova-ExtraCondBold.eot');
    src: local('Gill Sans Nova ExtraCond Bold'), local('GillSansNova-ExtraCondBold'),
        url('GillSansNova-ExtraCondBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-ExtraCondBold.woff2') format('woff2'),
        url('GillSansNova-ExtraCondBold.woff') format('woff'),
        url('GillSansNova-ExtraCondBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnHeavyIt.eot');
    src: local('Gill Sans Nova Cn Heavy It'), local('GillSansNova-CnHeavyIt'),
        url('GillSansNova-CnHeavyIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnHeavyIt.woff2') format('woff2'),
        url('GillSansNova-CnHeavyIt.woff') format('woff'),
        url('GillSansNova-CnHeavyIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-UltraLight.eot');
    src: local('Gill Sans Nova UltraLight'), local('GillSansNova-UltraLight'),
        url('GillSansNova-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-UltraLight.woff2') format('woff2'),
        url('GillSansNova-UltraLight.woff') format('woff'),
        url('GillSansNova-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-UltraLightIt.eot');
    src: local('Gill Sans Nova UltraLight It'), local('GillSansNova-UltraLightIt'),
        url('GillSansNova-UltraLightIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-UltraLightIt.woff2') format('woff2'),
        url('GillSansNova-UltraLightIt.woff') format('woff'),
        url('GillSansNova-UltraLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnMedium.eot');
    src: local('Gill Sans Nova Cn Medium'), local('GillSansNova-CnMedium'),
        url('GillSansNova-CnMedium.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnMedium.woff2') format('woff2'),
        url('GillSansNova-CnMedium.woff') format('woff'),
        url('GillSansNova-CnMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Shadowed';
    src: url('GillSansNovaShadowed-Light.eot');
    src: local('Gill Sans Nova Shadowed Light'), local('GillSansNovaShadowed-Light'),
        url('GillSansNovaShadowed-Light.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaShadowed-Light.woff2') format('woff2'),
        url('GillSansNovaShadowed-Light.woff') format('woff'),
        url('GillSansNovaShadowed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnUltraBold.eot');
    src: local('Gill Sans Nova Cn UltraBold'), local('GillSansNova-CnUltraBold'),
        url('GillSansNova-CnUltraBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnUltraBold.woff2') format('woff2'),
        url('GillSansNova-CnUltraBold.woff') format('woff'),
        url('GillSansNova-CnUltraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Shadowed Outline';
    src: url('GillSansNovaShadowed-Outln.eot');
    src: local('Gill Sans Nova Shadowed Outline'), local('GillSansNovaShadowed-Outln'),
        url('GillSansNovaShadowed-Outln.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaShadowed-Outln.woff2') format('woff2'),
        url('GillSansNovaShadowed-Outln.woff') format('woff'),
        url('GillSansNovaShadowed-Outln.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Inline';
    src: url('GillSansNovaInline-SemiBold.eot');
    src: local('Gill Sans Nova Inline SemiBold'), local('GillSansNovaInline-SemiBold'),
        url('GillSansNovaInline-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaInline-SemiBold.woff2') format('woff2'),
        url('GillSansNovaInline-SemiBold.woff') format('woff'),
        url('GillSansNovaInline-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-HeavyItalic.eot');
    src: local('Gill Sans Nova Heavy Italic'), local('GillSansNova-HeavyItalic'),
        url('GillSansNova-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-HeavyItalic.woff2') format('woff2'),
        url('GillSansNova-HeavyItalic.woff') format('woff'),
        url('GillSansNova-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Cn Book';
    src: url('GillSansNova-CnBoldIt.eot');
    src: local('Gill Sans Nova Cn Bold It'), local('GillSansNova-CnBoldIt'),
        url('GillSansNova-CnBoldIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnBoldIt.woff2') format('woff2'),
        url('GillSansNova-CnBoldIt.woff') format('woff'),
        url('GillSansNova-CnBoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnMediumIt.eot');
    src: local('Gill Sans Nova Cn Medium It'), local('GillSansNova-CnMediumIt'),
        url('GillSansNova-CnMediumIt.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnMediumIt.woff2') format('woff2'),
        url('GillSansNova-CnMediumIt.woff') format('woff'),
        url('GillSansNova-CnMediumIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gill Sans Nova Inline';
    src: url('GillSansNovaInline-Regular.eot');
    src: local('Gill Sans Nova Inline'), local('GillSansNovaInline-Regular'),
        url('GillSansNovaInline-Regular.eot?#iefix') format('embedded-opentype'),
        url('GillSansNovaInline-Regular.woff2') format('woff2'),
        url('GillSansNovaInline-Regular.woff') format('woff'),
        url('GillSansNovaInline-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova Cn';
    src: url('GillSansNova-CnUltraLight.eot');
    src: local('Gill Sans Nova Cn UltraLight'), local('GillSansNova-CnUltraLight'),
        url('GillSansNova-CnUltraLight.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-CnUltraLight.woff2') format('woff2'),
        url('GillSansNova-CnUltraLight.woff') format('woff'),
        url('GillSansNova-CnUltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: url('GillSansNova-Heavy.eot');
    src: local('Gill Sans Nova Heavy'), local('GillSansNova-Heavy'),
        url('GillSansNova-Heavy.eot?#iefix') format('embedded-opentype'),
        url('GillSansNova-Heavy.woff2') format('woff2'),
        url('GillSansNova-Heavy.woff') format('woff'),
        url('GillSansNova-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

