@media (min-width: 1200px) and (max-width: 1400px){

    .step-box::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 42px;
        background: url(../images/step-arrow.png) center center;
        right: -19%;
        background-size: cover;
        top: 50%;
        transform: translate(10px, -50%);
    }
    .step-box{
        width: 28%;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .submit-btn {
        position: relative;
        margin-top: -5px;
        z-index: 1;
    }
    .submit-btn input{
        margin-left: 22px;
    }
}
@media (min-width: 721px) and (max-width: 1199px){
    .process-box{
        flex-direction: column;
    }
    .step-box{
        width: 100%;
        margin-bottom: 30px;
    }
    .step-box::after{
        display: none;
    }
    #suprise {
        margin-left: 42px;
        margin-top: -1px;
        width: 155px;
        z-index: 1;
        display: none;
    }
    .testmonail-image img{
        width: 100%;
        height: auto;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .price-calculator {
        position: absolute;
        width: 195px;
        height: 501px;
        top: 39px;
        left: 80px;
    }
    .slidecontainer {
        width: 100%;
        padding: 33px 10px 20px;
    }
    .poperty-image img{
        width: 100%;
    }
}
@media (min-width: 721px) and (max-width: 989px){
    .submit-btn{
        margin-top:30px;
        
        margin-left: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .price-calculator {
        position: absolute;
        width: 289px;
        height: 501px;
        top: 70px;
        left: 118px;
    }
    .slidecontainer {
        width: 100%;
        padding: 150px 10px 20px;
    }
}

@media screen and (max-width: 767px){
    .price-calculator {
        position: absolute;
        width: 220px;
        height: 501px;
        top: 31px;
        left: 93px;
    }
    .slidecontainer {
        width: 100%;
        padding: 12px 7px;
    }
    .slidecontainer p{
        font-size: 13px;
    }
    #current-time{
        margin-top: 15px;
    }
    .dropdown{
        margin-bottom: 5px;
    }
    #suprise{
        margin-top: -15px;
    }
}
@media screen and (max-width: 720px){

    div#calculationResult {
        position: absolute;
        top: 30%;
        left: 11px;
    }
    .for-desktop{
        display: none;
    }
    .copy {
        text-align: center;
    }
    .for-mobile{
        display: block;
    }
    .geeks img{
        width: 70%;
    }
    .choose-box{
        width: 100%;
        padding: 0;
    }
    .mobile-padd{
        padding: 20px;
    }
    .gobal-btn.left-btn {
        text-align: center;
    }
    .logo-partner ul{
        flex-wrap: wrap;
    }
    section.section-padding-medium {
        padding-bottom: 0;
    }
    .logo-partner ul li{
        width: 43%;
    }
    .logo-partner ul li img{
        width: 80%;
    }
    .gobal-btn {
        margin: 30px 0;
        text-align: center;
    }
    .choose-box h2 {
        text-align: center;
        color: #333;
        margin-bottom: 50px;
        padding: 20px;
    }
    .logo-partner ul{
        flex-wrap: wrap;
    }
    .logo-partner ul li{
        margin: 10px;
    }
    .navbar-brand{
        font-size: 20px!important;
    }
    .navbar-toggler-icon {
        color: #ffffff;
    }
    .hero h1 {
        font-size: 35px;
    }
    .testmonail{
        margin-bottom: 40px;
    }
    .section-padding{
        padding: 50px 0;
    }
    .process-box{
        flex-direction: column;
    }
    .step-box{
        width: 100%;
        margin-bottom: 30px;
    }
    .process {
        width: 90%;
        margin: 0 auto;
    }
    .call-box{
        padding: 30px;
    }
    .cal-to-action{
        padding: 50px 0;
    }
    .footer-container {
        width: 90%;
        margin: 0 auto;
    }
    .footer-list {
        padding-left: 0;
    }
    .footer-bottom-box ul {
        display: flex;
        justify-content: center;
    }
    .footer-bottom-box ul{
        flex-wrap: wrap;
    }
    .footer-bottom-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .socail {
        margin-top: 18px;
    }
    .footer-bottom-box ul li{
        padding: 10px 20px;
    }
    .step-box::after{
        display: none;
    }
    .poperty-image img{
        width: 100%;
    }
    #landlords{
        font-size: 25px;
    }
    #navbar-brand{
        font-size: 28px;
    }
    #logo {
        width: 50px;
        margin-right: -14px;
        margin-bottom: 8px;
        margin-top: 7px;
    }
    span#brandname {
        margin-left: -24px;
        margin-top: 10px;
    }

}

@media (min-width: 519px) and (max-width: 575px){
    #suprise{
        display: none;
    }
    .submit-btn{
        margin-top: 30px;
    }
}

@media (min-width: 519px) and (max-width: 530px){
    #questions {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    #current-time {
        margin-left: 9px;
        background: #81C488;
        display: inline-block;
        color: #fff;
        padding: 1px 10px;
        border-radius: 25px;
        font-size: 10px;
    }
    .price-calculator {
        position: absolute;
        width: 244px;
        height: 501px;
        top: 39px;
        left: 95px;
    }
    .dropdown {
        width: 100%;
        font-family: 'Gill Sans Nova';
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 8px;
        background-color: gainsboro;
        border-color: gainsboro;
        padding: 4px;
        border-radius: 6px;
    }
    #suprise {
        margin-left: 32px;
        margin-top: -11px;
        width: 107px;
        z-index: 1;
    }
    .submit-btn input {
        padding: 5px 28px;
        background: #D09332;
        border: 1.8px #D09332 solid;
        color: #fff;
        border: none;
        margin-left: 18px;
        transition: .6s;
        border-radius: 4px;
    }
    .hero-img img {
        width: 109%;
        position: relative;
    }
    .hero{
        overflow: hidden;
    }
    
}
@media (min-width: 457px) and (max-width: 518px){
    #questions{
        margin-bottom: 5px;
    }
    .price-calculator {
        position: absolute;
        width: 40%;
        height: 501px;
        top: 31px;
        left: 16%;
    }
    #suprise {
        margin-top: -15px;
        display: none;
    }
    .submit-btn {
        position: relative;
        margin-top: 0px;
        z-index: 1;
    }
    .submit-btn input{
        margin-left: 13%;
    }
}

@media (min-width: 391px) and (max-width: 456px){
    #questions {
        margin-bottom: 5px;
        margin-top: -10px;
    }
    .price-calculator {
        position: absolute;
        width: 43%;
        height: 501px;
        top: 4%;
        left: 16%;
    }
    #suprise {
        margin-top: -15px;
        display: none;
    }
    .submit-btn {
        position: relative;
        margin-top: 0px;
        z-index: 1;
    }
    .submit-btn input{
        margin-left: 13%;
    }
}
@media (min-width: 350px) and (max-width: 390px){
    #questions {
        margin-bottom: 5px;
        margin-top: -20px;
    }
    .price-calculator {
        position: absolute;
        width: 43%;
        height: 501px;
        top: 4%;
        left: 16%;
    }
    #suprise {
        margin-top: -15px;
        display: none;
    }
    .submit-btn {
        position: relative;
        margin-top: 0px;
        z-index: 1;
    }
    .submit-btn input{
        margin-left: 13%;
    }
}
@media (min-width: 366px) and (max-width: 390px){
    
    #questions {
        margin-bottom: 5px;
        margin-top: -20px;
        font-size: 14px;
    }
    .price-calculator {
        position: absolute;
        width: 46%;
        height: 501px;
        top: 4%;
        left: 17%;
    }
    #current-time {
        margin-top: 14px;
        font-size: 9px;
    }
    #suprise {
        margin-top: -15px;
        display: none;
    }
    .dropdown {
        font-size: 13px;
    }
    .price-calculator {
        position: absolute;
        width: 46%;
        height: 501px;
        top: 4%;
        left: 18%;
    }
    #current-time {
        margin-left: 10px;
        background: #81C488;
        display: inline-block;
        color: #fff;
        padding: 1px 10px;
        border-radius: 25px;
        font-size: 12px;
    }
    .slider {
        -webkit-appearance: none;
        width: 90%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .hero-img img {
        width: 109%;
        position: relative;
    }
    .hero{
        overflow: hidden;
    }
}

@media (min-width: 300px) and (max-width: 366px){
    #questions {
        margin-bottom: 5px;
        margin-top: -20px;
        font-size: 14px;
    }
    .price-calculator {
        position: absolute;
        width: 45%;
        height: 501px;
        top: 4%;
        left: 18%;
    }
    .dropdown {
        font-size: 13px;
    }
    #suprise {
        margin-top: -15px;
        display: none;
    }
    .dropdown {
        width: 90%;
    }
    .slider{
        width: 90%;
    }
    .submit-btn {
        position: relative;
        margin-top: 0px;
        z-index: 1;
    }
    .submit-btn input{
        margin-left: 6%;
    }

    #current-time {
        margin-left: 5px;
        background: #81C488;
        display: inline-block;
        color: #fff;
        padding: 1px 7px;
        border-radius: 25px;
        font-size: 11px;
    }
    #current-time {
        margin-top: 11px;
    }
    .submit-btn input {
        margin-left: -1%;
    }
}