<!DOCTYPE html>
<html lang="en">
<head>
	<title>zero agency fees</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- *******navbar-part-start****** -->
<section id="navbar">
	<nav class="navbar navbar-expand-lg">
		<div class="container">
		  <a class="navbar-brand" href="#">MadeForLandlords.com </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link " href="#header-cp">Welcome <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">Compar</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link" href="#service">Landlords
				</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link" href="#service">Problem
				</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link" href="#service">Benefits
					
				</a>
			  </li>	
			  
			  <li class="nav-item">
				<a class="nav-link" href="#service">How It Works</a>
			  </li>	
			  
			  <li class="nav-item">
				<a class="nav-link" href="#service">FAQs
					
				</a>
			  </li>	
			  
			  
			 	      
			</ul>
		  </div>
		</div> <!-- end container -->
	</nav>			
</section>
<!-- *******navbar-part-end****** -->


<section class="hero">
	<div class="container">
		<div class="row dis-flex">
			<div class="col-md-6">
				<div class="hero-content">
					<h1>The Exceptional
						Property Management
						Company</h1>
					<ul>
						<li><span>&#10003;</span> Zero Agency Fees</li>
						<li><span>&#10003;</span> Zero Repair Costs</li>
						<li><span>&#10003;</span> Zero Stress</li>
					</ul>	
					<div class="gobal-btn">
						<a href="#"><img src="images/phone.png" alt=""> Book Your Free Call</a>
					</div>
					<p>That's right. You'll never have to worry about repair costs, agency fees or void rental periods, because we guarantee you your monthly rent along with our extraordinary full-service property management.</p>

				</div>
			</div>
			<div class="col-md-6">
				<div class="hero-img fit-image">
					<img src="images/hero-man.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-padding-medium">
	<div class="container">
		<div class="choose-box">
			<h2>Choose Your Debit Amount:</h2>
		</div>
	</div>
</section>

<section class="section-padding-medium">
	<div class="container">
		<div class="center-title">
			<h2>And that’s why <span>landlords choose</span> us</h2>
		</div>
		<div class="row dis-flex">
			<div class="col-md-4">
				<div class="testmonail">
					<div class="testmonail-image">
						<img src="images/testmoanil-1.png" alt="">
					</div>
					<div class="testmonail-box">
						<img src="images/five-start.png" alt="">
						<h3>Dave and Rhonda Sande</h3>
						<p><span>Company Name</span></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
						<img src="images/ph_quotes-fill.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testmonail">
					<div class="testmonail-image">
						<img src="images/testmoanil-2.png" alt="">
					</div>
					<div class="testmonail-box">
						<img src="images/five-start.png" alt="">
						<h3>Dave and Rhonda Sande</h3>
						<p><span>Company Name</span></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
						<img src="images/ph_quotes-fill.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testmonail">
					<div class="testmonail-image">
						<img src="images/testmoanil-3.png" alt="">
					</div>
					<div class="testmonail-box">
						<img src="images/five-start.png" alt="">
						<h3>Dave and Rhonda Sande</h3>
						<p><span>Company Name</span></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
						<img src="images/ph_quotes-fill.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="logo-bottom">
			<div class="row dis-flex">
				<div class="col-md-7">
					<div class="logo-partner">
						<ul>
							<li><img src="images/comany-logo1.png" alt=""></li>
							<li><img src="images/comany-logo2.png" alt=""></li>
							<li><img src="images/comany-logo3.png" alt=""></li>
							<li class="active-image"><img src="images/comany-logo4.png" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="gobal-btn left-button">
						<a href="#"><img src="images/phone.png" alt=""> Book Your Free Call</a>
					</div>
				</div>
			</div>
		</div><!-- logo-bottom -->
	</div>
</section>

<section class="section-padding">
	<div class="container">
		<div class="center-title">
			<h2>Why conventional <span>agencies<br> struggle</span> to put you first.</h2>
			<p>Traditional estate agencies prioritise their financial targets over the needs of their clients. They delegate tasks wherever possible, and look for ways to maximise income while minimising responsibility. Many simply can’t empathise with the issues facing property landlords, and they lack the passion needed to deliver a premium service.
				This lack of passion, dedication and focus can lead to a range of problems — all of which directly impact landlords in several ways</p>
		</div>
		<div class="row dis-center">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="icon-box">
					<img src="images/icon1.png" alt="">
					<h4>Missed rent</h4>
					<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="icon-box">
					<img src="images/icon1.png" alt="">
					<h4>Missed rent</h4>
					<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="icon-box">
					<img src="images/icon1.png" alt="">
					<h4>Missed rent</h4>
					<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="icon-box">
					<img src="images/icon1.png" alt="">
					<h4>Missed rent</h4>
					<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="icon-box">
					<img src="images/icon1.png" alt="">
					<h4>Missed rent</h4>
					<p>Too many estate agents priorities the search for new landlords instead of the search for new tenants. As long as client acquisitions are the priority, this will never change.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-padding">
	<div class="container">
		<div class="row dis-flex">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="property-letting-content">
					<h2>A New Approach to <span>Property Letting</span> in the UK</h2>
					<p>Zero Agency Fees does things differently. We put ourselves in the shoes of our landlords. We understand the issues they face, and we’re passionate about tackling them with passion and vigour.</p>
					<p>We guarantee a premium service by assigning a dedicated and experienced account manager to every property. From the outset, we ensure our goals and values are aligned with those of our landlords. We do this by turning the tables around, we take on all the responsibility and put the landlord’s piece of mind first.  And our account managers work around the clock to maximise rent, manage maintenance issues and communicate with tenants.</p>
					<p>This meticulous approach allows us to generate healthy revenues for property owners while covering our costs. And the hard work of our account managers delivers a range of impressive benefits to our landlords.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="fit-image">
					<img src="images/property.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section-padding-medium">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="white-icon-box">
					<img src="images/property-icon.png" alt="">
					<h4>Zero Maintenance Fees</h4>
					<p>We’ll take care of everything, including paying the bills.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="white-icon-box">
					<img src="images/property-icon.png" alt="">
					<h4>Bulk Rental Payments</h4>
					<p>We can pay you 3, 6 or 12 months of rent in advance.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="white-icon-box">
					<img src="images/property-icon.png" alt="">
					<h4>Zero Agency Fees</h4>
					<p>You’ll never pay estate agent fees when you’re with us.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="white-icon-box">
					<img src="images/property-icon.png" alt="">
					<h4>Guaranteed Rent</h4>
					<p>You will receive the rent for your property whether it’s occupied or not.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="white-icon-box">
					<img src="images/property-icon.png" alt="">
					<h4>Zero stress</h4>
					<p>Say goodbye to the stress and expense associated with property repairs.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="white-icon-box">
					<img src="images/property-icon.png" alt="">
					<h4>Account Manager</h4>
					<p>Our dedicated account managers maintain a longer-term vision of your needs and property.</p>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section class="section-padding">
	<div class="process">
		<div class="center-title">
			<h2>Our <span>Process</span></h2>
			<p>We keep things simple, so all you need to do is wait for your rent payment each month. Our three-step process makes sure of that!</p>
		</div>
		<div class="process-box">
			<div class="step-box">
				<img src="images/step-icon.png" alt=""><br>
				<h4>Step - 1</h4>
				<h3>Consultation</h3>
				<p>Contact us to arrange a consultation with an account manager in your property. This is your chance to find out more about our approach to property letting and discuss issues such as rent.</p>
			</div>
			<div class="step-box">
				<img src="images/step-icon.png" alt=""><br>
				<h4>Step - 2</h4>
				<h3>Trial</h3>
				<p>If you’re happy with the rent being offered and our approach to zero-fee, zero-hassle property lettings, we will set up a short, no-obligation trial — giving you the chance to see how things work.</p>
			</div>
			<div class="step-box">
				<img src="images/step-icon.png" alt=""><br>
				<h4>Step - 3</h4>
				<h3>Sign Up</h3>
				<p>Once we’ve both had the chance to understand one another’s expectations — and the particulars of the property — we will formally offer you a guaranteed, zero-fee monthly rent.</p>
			</div>
		</div>
	</div>
</section>

<section class="faq">
	<div class="container">
		<div class="center-title">
			<h2>Frequently Asked <span>Questions</span></h2>

		</div>
		<div class="faq-content">
			<div id="accordion3">
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header active-faq" id="headingOne2" data-toggle="collapse" data-target="#collapseOne2"
						aria-expanded="true" aria-controls="collapseOne2">
						<h5 class="mb-0">
							Who is responsible for major repairs to the property?
							<i class="fas fa-minus"></i>
						</h5>
					</div>
	
					<div id="collapseOne2" class="collapse  show" aria-labelledby="headingOne2" data-parent="#accordion3">
						<div class="card-body">
							<p>If we have signed an agreement with you, your dedicated account manager will organise the repairs and cover all the costs. You don’t have to pay a penny.</p>
						</div>
					</div>
				</div>
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header " id="headingOne2" data-toggle="collapse" data-target="#collapseOne2"
						aria-expanded="true" aria-controls="collapseOne2">
						<h5 class="mb-0">
							Do you really not charge estate agency fees?
							<i class="fas fa-plus"></i>
						</h5>
					</div>
	
					<div id="collapseOne2" class="collapse " aria-labelledby="headingOne2" data-parent="#accordion3">
						<div class="card-body">
						   <p>Balash is financed through ads that are printed directly onto eco-friendly aluminum cans and paper cartons. A portion of the revenue from each bottle is also donated to charity.

						   </p>
						</div>
					</div>
				</div>

				
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header" id="headingOne3" data-toggle="collapse" data-target="#collapseOne3"
						aria-expanded="true" aria-controls="collapseOne3">
						<h5 class="mb-0">
							Will I get paid rent if the tenant doesn’t pay or the property is empty?
							<i class="fas fa-plus"></i>
						</h5>
					</div>
	
					<div id="collapseOne3" class="collapse " aria-labelledby="headingOne3" data-parent="#accordion3">
						<div class="card-body">
							<p>No, as an early-stage startup, shipping small quantities over long distances is neither
								cost-effective nor eco-friendly. However, we are currently shipping large B2B orders to
								advertisers and distributors.</p>
						</div>
					</div>
				</div>
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header" id="headingOne4" data-toggle="collapse" data-target="#collapseOne4"
						aria-expanded="true" aria-controls="collapseOne2">
						<h5 class="mb-0">
							Are you guys experienced property professionals?
							<i class="fas fa-plus"></i>
						</h5>
					</div>
	
					<div id="collapseOne4" class="collapse " aria-labelledby="headingOne4" data-parent="#accordion3">
						<div class="card-body">
							<p>No, as an early-stage startup, shipping small quantities over long distances is neither
								cost-effective nor eco-friendly. However, we are currently shipping large B2B orders to
								advertisers and distributors.</p>
						</div>
					</div>
				</div>
	
				<!-- Add more FAQ items as needed for Section 2 -->

				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header" id="headingOne5" data-toggle="collapse" data-target="#collapseOne5"
						aria-expanded="true" aria-controls="collapseOne2">
						<h5 class="mb-0">
							What will my account manager do for me?
							<i class="fas fa-plus"></i>
						</h5>
					</div>
	
					<div id="collapseOne5" class="collapse " aria-labelledby="headingOne5" data-parent="#accordion3">
						<div class="card-body">
							<p>No, as an early-stage startup, shipping small quantities over long distances is neither
								cost-effective nor eco-friendly. However, we are currently shipping large B2B orders to
								advertisers and distributors.</p>
						</div>
					</div>
				</div>
	
				<!-- Add more FAQ items as needed for Section 2 -->
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header" id="headingOne6" data-toggle="collapse" data-target="#collapseOne6"
						aria-expanded="true" aria-controls="collapseOne2">
						<h5 class="mb-0">
							Can I request a review of my monthly rent?
							<i class="fas fa-plus"></i>
						</h5>
					</div>
	
					<div id="collapseOne6" class="collapse " aria-labelledby="headingOne6" data-parent="#accordion3">
						<div class="card-body">
							<p>No, as an early-stage startup, shipping small quantities over long distances is neither
								cost-effective nor eco-friendly. However, we are currently shipping large B2B orders to
								advertisers and distributors.</p>
						</div>
					</div>
				</div>
	
				<!-- Add more FAQ items as needed for Section 2 -->
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header" id="headingOne7" data-toggle="collapse" data-target="#collapseOne7"
						aria-expanded="true" aria-controls="collapseOne2">
						<h5 class="mb-0">
							Where do you offer property management services ?
							<i class="fas fa-plus"></i>
						</h5>
					</div>
	
					<div id="collapseOne7" class="collapse " aria-labelledby="headingOne7" data-parent="#accordion3">
						<div class="card-body">
							<p>No, as an early-stage startup, shipping small quantities over long distances is neither
								cost-effective nor eco-friendly. However, we are currently shipping large B2B orders to
								advertisers and distributors.</p>
						</div>
					</div>
				</div>
	
				<!-- Add more FAQ items as needed for Section 2 -->
	
			</div>
		</div>
	</div>
</section>


<section class="cal-to-action">
	<div class="container">
		<div class="call-box">
			<h2>A Guaranteed <span>Rental Income</span> Awaits</h2>
			<p>If you’re sick and tired of unreliable tenants, sky-high letting agency fees, costly property repairs, and missed rent payments, your peace of mind is just a simple message away</p>
			<p>Complete the contact form below and one of our letting specialists will get back to you to discuss an easier, more reliable way to generate an income from your property.</p>
			<div class="gobal-btn learn-btn">
				<a href="#">Learn More</a>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer-container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="footer-box">
					<h3>Office Address</h3>
					<ul>
						<li><span>Head office:</span></li>
						<li>2476 Baumbach Falls,
							South Janaeburgh, 52890</li>
					</ul>
					<ul class="bor-bottom">
						<li><span>Branch:</span></li>
						<li>21930 Fern Haven, Strongsville
							Virginia - 47102</li>
					</ul>
					<ul>
						<li>21930 Fern Haven, Strongsville
							Virginia - 47102</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="footer-box">
					<h3>Contact Seller</h3>
					<div class="footer-flex">
						<img src="images/footer-img.png" alt="">
						<ul>
							<li><span>Darrell Steward</span></li>
							<li>(405) 555-0128</li>
						</ul>
					</div>

					<div class="footer-flex call-img">
						<img src="images/call-fooetr.png" alt="">
						<ul>
							<li><span>Darrell Steward</span></li>
							<li>(405) 555-0128</li>
						</ul>
					</div>
					<div class="footer-flex call-img br-none">
						<img src="images/mail-footer.png" alt="">
						<ul>
							<li><span>Email:</span></li>
							<li>domainname@gmail.com</li>
						</ul>
					</div>
					
					
					
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="footer-list">
					<h3>Our Company</h3>
					<ul>
						<li>Property For Sale</li>
						<li>About Us</li>
						<li>Our Agents</li>
						<li>Terms Of Use</li>
						<li>Privacy Policy</li>
						<li>Contact Us</li>
						
					
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="footer-list">
					<h3>Newsletter</h3>
					<p>Sign up to receive the latest articles</p>
					<form action="">
						<input type="email" placeholder="Your email address" required>
						<span><input type="button" value="Sign Up "></span>
						<p><span><input type="checkbox"name="name" required></span> I have read and agree to the terms & conditions</p>
					</form>
				
				</div>
			</div>

		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-container">
			<div class="row dis-flex">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="footer-bottom-box">
						<img src="images/logo.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="footer-bottom-box">
						<ul>
							<li>Home</li>
							<li>Property</li>
							<li>Page</li>
							<li>Blog</li>
							<li>Contact</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="footer-bottom-box">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p class="copy">Copyright © 2023  | Designed & Developed.</p>
</footer>

	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>